<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }
        
        table {
            margin: 200px auto;
            border: 1px solid black;
            margin-left: auto;
            
        }

        input[type="button"] {
            cursor: pointer;
            width: 100%;
            padding: 20px 40px;
            background-color: #6D72C3;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1></h1>
    <table id="table">
        <div class="table-wrapper">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clearResult()"/></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="addToResult('1')"></td>
            <td><input type="button" value="2" onclick="addToResult('2')"></td>
            <td><input type="button" value="3" onclick="addToResult('3')"></td>
            <td><input type="button" value="/" onclick="addToResult('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addToResult('4')"></td>
            <td><input type="button" value="5" onclick="addToResult('5')"></td>
            <td><input type="button" value="6" onclick="addToResult('6')"></td>
            <td><input type="button" value="*" onclick="addToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addToResult('7')"></td>
            <td><input type="button" value="8" onclick="addToResult('8')"></td>
            <td><input type="button" value="9" onclick="addToResult('9')"></td>
            <td><input type="button" value="-" onclick="addToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="addToResult('0')"></td>
            <td><input type="button" value="." onclick="addToResult('.')"></td>
            <td><input type="button" value="()" onclick="addToResult('()')"></td>
            <td><input type="button" value="+" onclick="addToResult('+')"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="=" onclick="calculate()"></td>
        </tr>
    </table>
    </div>

    <script src="main.js"></script>
</body>
</html>